<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Android Launcher - Development Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        header {
            background-color: #4285f4;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            margin: -20px -20px 20px;
        }
        h1 {
            margin: 0;
        }
        .feature-section {
            margin-bottom: 30px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .feature-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .feature-card h3 {
            margin-top: 0;
            color: #4285f4;
        }
        .api-endpoint {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            margin: 10px 0;
        }
        .api-method {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            margin-right: 10px;
            font-weight: bold;
        }
        .get {
            background-color: #4caf50;
            color: white;
        }
        .post {
            background-color: #2196f3;
            color: white;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
        }
        .status.online {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .console {
            background-color: #263238;
            color: #b0bec5;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>3D Android Launcher</h1>
            <p>Development Server</p>
        </header>

        <div class="status online">
            <strong>Server Status:</strong> Online
        </div>

        <div class="feature-section">
            <h2>Project Overview</h2>
            <p>
                The 3D Android Launcher is a fully customizable launcher with extensive personalization options 
                and stunning 3D effects. This development server provides API endpoints for testing and development.
            </p>

            <div class="console" id="serverInfo">Loading server info...</div>
        </div>

        <div class="feature-section">
            <h2>Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>3D Wallpapers</h3>
                    <p>Interactive 3D wallpapers with particles, waves, and other dynamic effects</p>
                </div>
                <div class="feature-card">
                    <h3>Custom Themes</h3>
                    <p>Create, edit, and share themes with complete color customization</p>
                </div>
                <div class="feature-card">
                    <h3>Gesture Controls</h3>
                    <p>Customizable gestures for navigating and controlling your launcher</p>
                </div>
                <div class="feature-card">
                    <h3>Icon Customization</h3>
                    <p>Edit app icons with 3D effects, colors, and animations</p>
                </div>
            </div>
        </div>

        <div class="feature-section">
            <h2>API Endpoints</h2>
            <div class="api-endpoint">
                <span class="api-method get">GET</span> /api/themes
            </div>
            <div class="api-endpoint">
                <span class="api-method post">POST</span> /api/themes
            </div>
            <div class="api-endpoint">
                <span class="api-method get">GET</span> /api/widgets
            </div>
            <div class="api-endpoint">
                <span class="api-method post">POST</span> /api/widgets
            </div>
            <div class="api-endpoint">
                <span class="api-method get">GET</span> /api/wallpapers/current
            </div>
            <div class="api-endpoint">
                <span class="api-method post">POST</span> /api/wallpapers/current
            </div>
        </div>
    </div>

    <script>
        // Fetch server information
        fetch('/api')
            .then(response => response.json())
            .then(data => {
                document.getElementById('serverInfo').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('serverInfo').textContent = 'Error connecting to server: ' + error.message;
            });
    </script>
</body>
</html>