{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "expo-asset": "^11.0.4",
    "expo-gl": "^15.0.4",
    "expo-three": "^8.0.0",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-native": "^0.64.4",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-vector-icons": "^10.2.0",
    "three": "^0.166.1"
  }
}
